*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #D6E4E5;
}

h1{
    text-align: center;
    color: #EB6440;
    margin: 2% 0 4% 0;
    font-size: 3rem;
}

ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    text-align: center;
    margin: auto;
}

li{
    margin: 1%;
    min-width: 100px;
    width: 15%;
    background-color: #EB6440;
    padding: 0.5% 0 0.5% 0;
    border-radius: 15px;
    color: #EFF5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

li:hover{
    cursor:pointer;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: #dd512b;
}

.gallery{
    width: 80%;
    height: 60vh;
    margin: 2% auto;
    overflow-y: scroll;
}

.card{
    display: inline-block;
    opacity: 93%;
    min-width: 150px;
    width: 20%;
    min-height: 130px;
    height: 43%;
    overflow: hidden;
    margin: 1.5%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
    
}

img{
    width: 100%;
    height: 73%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

p{
    padding: 4%;
    padding-bottom: 6%;
    text-align: center;
    font-size: 1.2rem;
}


hr{
    width: 80%;
    margin: auto;
    margin-top: 1%;
    margin-bottom: -1%;
    background-color: #dd512b;
}

.selected{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: #dd512b;
}

@media (max-width:768px){
    h1{
        font-size: 2rem;
    }

    li{
        font-size: 0.8rem;
        margin: 5% 5% 5% 0;
        padding: 0
    }

    .card{
        width: 80%;
        height: 50%;
        margin-left: 10%;
        margin-top: 10%;
    }

    img{
        width: 100%;
        height: 80%;
        border-radius: 10%;
    }

}